{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Npgsql": {
        "ConnectionString": ""
    },
    "CorsOriginUrls": [
        "http://localhost:3000"
    ],
    "DataProtection": {
        "Path": "/home/mmorano/maw/dev/media/data-protection"
    }
}
